*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
    text-transform: uppercase;
    transition: .1s;
    padding: 5px 0;
}
a:hover{
    color: #fff;
    transform: scale(1.5);
    transition: 0.6s;
    margin: 10px 0;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
     display: inline-block;
     background: #555;
     color: #fff;
     padding: 8px 30px;
     margin: 30px 0;
     border-radius: 30px;
     transition: background 0.5s;
}
.btn:hover{
    background: #263434;
}
.header{
    background: radial-gradient(#fff,#489695);
}

.header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 25%;
    /* margin: 15px; */
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;

}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


.col-4{
    flex-basis: 20%;
    padding: 25px;
    margin: 5px;
    min-width: 200px;
    margin-bottom: 50px;
}

.col-4 img{
    width: 100%;
}

.titulo{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.titulo::after{
    content: '';
    background: #489695;
    width: 300px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.col-4:hover{
    box-shadow: 2px 2px 25px 4px rgba(0,0,0,0.5);
    transition: 0.6s;
}

.testimonios{
    max-width: 1440px;
    margin: auto;
    background-color:#489695;
}

.testimonios h2{
    text-align: center;
    margin: 25px;
    position: relative;
    line-height: 60px;
    color: rgb(38, 37, 37);
}

.testimonios h2::after{
    content: '';
    background: #fff;
    width: 50px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


.testimonios blockquote{
    padding: 80px 0;
}

.testimonios p{
    padding: 0 100px;
    color: #263434;
}

.testimonios cite{
    color: black;
    padding: 0 100px;
}

.pasos-para-comprar{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
}


.col-5{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.acerca-de-nosotros{
    max-width: 1440px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
    background-color: #555;
}

.titulo-contraste{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #fff;
}

.titulo-contraste::after{
    content: '';
    background: #489695;
    width: 300px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


.col-6{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.subscripcion{
    max-width: 1440px;
    margin: auto;
    padding: 30px;
    text-align: center;
    background-color: #489695;
}

